<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Plataforma de Integração de Seguros" />
    <title>Plataforma de Integração de Seguros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="sidebar-header">
                    <div class="logo">
                        <img src="./img/logos/logoacpvb.png" alt="Logo" style="height: 100%; width: auto;">
                    </div>
                </div>
                
                <nav id="sidebar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a id="dashboard-link" class="nav-link active" href="index.html">
                                <i class="bi bi-house"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="clients-link" class="nav-link" href="clients.html">
                                <i class="bi bi-people"></i>
                                Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="insurance-link" class="nav-link" href="insurance.html">
                                <i class="bi bi-shield"></i>
                                Seguros
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="auto-insurance-link" class="nav-link" href="auto-insurance.html">
                                <i class="bi bi-car-front"></i>
                                Seguro Automóvel
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="history-link" class="nav-link" href="history.html">
                                <i class="bi bi-clock-history"></i>
                                Histórico
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="settings-link" class="nav-link" href="settings.html">
                                <i class="bi bi-gear"></i>
                                Configurações
                            </a>
                        </li>
                    </ul>
                    
                    <div class="sidebar-section">
                        <h6>SIMULAÇÕES RECENTES</h6>
                        <ul id="recent-simulations" class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-client="João Silva" data-type="life">
                                    <i class="bi bi-file-earmark-text"></i>
                                    João Silva - Vida
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-client="Maria Santos" data-type="health">
                                    <i class="bi bi-file-earmark-text"></i>
                                    Maria Santos - Saúde
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-client="António Ferreira" data-type="travel">
                                    <i class="bi bi-file-earmark-text"></i>
                                    António Ferreira - Viagem
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Dashboard View -->
                <div id="dashboard-view" class="content-section">
                    <div class="content-header">
                        <h2>Simulação de Seguros</h2>
                        <div class="header-actions">
                            <button id="new-simulation-btn" class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Nova Simulação
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-download"></i> Exportar
                            </button>
                        </div>
                    </div>
                    
                    <div class="row stats-row">
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <div class="stats-icon">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <div class="stats-info">
                                        <h6>Total de Clientes</h6>
                                        <div class="stats-value">127</div>
                                        <div class="stats-trend positive">
                                            <i class="bi bi-arrow-up"></i> 12% este mês
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <div class="stats-icon">
                                        <i class="bi bi-shield"></i>
                                    </div>
                                    <div class="stats-info">
                                        <h6>Apólices Ativas</h6>
                                        <div class="stats-value">215</div>
                                        <div class="stats-trend positive">
                                            <i class="bi bi-arrow-up"></i> 5% este mês
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <div class="stats-icon">
                                        <i class="bi bi-clock"></i>
                                    </div>
                                    <div class="stats-info">
                                        <h6>Renovações Pendentes</h6>
                                        <div class="stats-value">14</div>
                                        <div class="stats-trend negative">
                                            <i class="bi bi-arrow-down"></i> 3% este mês
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <div class="stats-icon">
                                        <i class="bi bi-currency-euro"></i>
                                    </div>
                                    <div class="stats-info">
                                        <h6>Receita Mensal</h6>
                                        <div class="stats-value">12.450 €</div>
                                        <div class="stats-trend positive">
                                            <i class="bi bi-arrow-up"></i> 8.5% este mês
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Seguradoras Mais Populares</h5>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Seguradora</th>
                                                    <th>Apólices</th>
                                                    <th>Percentagem</th>
                                                </tr>
                                            </thead>
                                            <tbody id="popular-insurers-table">
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #ED1C24; margin-right: 8px;"></div>
                                                            Fidelidade
                                                        </div>
                                                    </td>
                                                    <td>68</td>
                                                    <td>32%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #00A0DF; margin-right: 8px;"></div>
                                                            Ageas
                                                        </div>
                                                    </td>
                                                    <td>52</td>
                                                    <td>24%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #E30613; margin-right: 8px;"></div>
                                                            Generali
                                                        </div>
                                                    </td>
                                                    <td>43</td>
                                                    <td>20%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #003781; margin-right: 8px;"></div>
                                                            Allianz
                                                        </div>
                                                    </td>
                                                    <td>31</td>
                                                    <td>14%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #009A44; margin-right: 8px;"></div>
                                                            Tranquilidade
                                                        </div>
                                                    </td>
                                                    <td>21</td>
                                                    <td>10%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Distribuição por Tipo de Seguro</h5>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Tipo</th>
                                                    <th>Quantidade</th>
                                                    <th>Percentagem</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #4f46e5; margin-right: 8px;"></div>
                                                            Vida
                                                        </div>
                                                    </td>
                                                    <td>87</td>
                                                    <td>40%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #10b981; margin-right: 8px;"></div>
                                                            Saúde
                                                        </div>
                                                    </td>
                                                    <td>65</td>
                                                    <td>30%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #f59e0b; margin-right: 8px;"></div>
                                                            Automóvel
                                                        </div>
                                                    </td>
                                                    <td>43</td>
                                                    <td>20%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #6b7280; margin-right: 8px;"></div>
                                                            Viagem
                                                        </div>
                                                    </td>
                                                    <td>12</td>
                                                    <td>6%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #ec4899; margin-right: 8px;"></div>
                                                            Outros
                                                        </div>
                                                    </td>
                                                    <td>8</td>
                                                    <td>4%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Simulações Recentes</h5>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Cliente</th>
                                                    <th>Tipo</th>
                                                    <th>Data</th>
                                                    <th>Seguradora</th>
                                                    <th>Prémio</th>
                                                    <th>Estado</th>
                                                    <th>Ações</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="client-info">
                                                            <div class="client-avatar">JS</div>
                                                            <div>
                                                                <div class="client-name">João Silva</div>
                                                                <div class="client-email">joao.silva@email.com</div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Vida</td>
                                                    <td>15/04/2025</td>
                                                    <td>Fidelidade</td>
                                                    <td>45.75 €</td>
                                                    <td><span class="status-badge status-active">Ativo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="client-info">
                                                            <div class="client-avatar">MS</div>
                                                            <div>
                                                                <div class="client-name">Maria Santos</div>
                                                                <div class="client-email">maria.santos@email.com</div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Saúde</td>
                                                    <td>14/04/2025</td>
                                                    <td>Ageas</td>
                                                    <td>78.50 €</td>
                                                    <td><span class="status-badge status-active">Ativo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="client-info">
                                                            <div class="client-avatar">AF</div>
                                                            <div>
                                                                <div class="client-name">António Ferreira</div>
                                                                <div class="client-email">antonio.ferreira@email.com</div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Viagem</td>
                                                    <td>13/04/2025</td>
                                                    <td>Allianz</td>
                                                    <td>32.25 €</td>
                                                    <td><span class="status-badge status-pending">Pendente</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="client-info">
                                                            <div class="client-avatar">RC</div>
                                                            <div>
                                                                <div class="client-name">Rita Costa</div>
                                                                <div class="client-email">rita.costa@email.com</div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Automóvel</td>
                                                    <td>12/04/2025</td>
                                                    <td>Fidelidade</td>
                                                    <td>65.90 €</td>
                                                    <td><span class="status-badge status-active">Ativo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="client-info">
                                                            <div class="client-avatar">PM</div>
                                                            <div>
                                                                <div class="client-name">Pedro Martins</div>
                                                                <div class="client-email">pedro.martins@email.com</div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Vida</td>
                                                    <td>11/04/2025</td>
                                                    <td>Generali</td>
                                                    <td>48.90 €</td>
                                                    <td><span class="status-badge status-active">Ativo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./data/api_simulation.js"></script>
    <script src="./data/client_model.js"></script>
    <script src="./data/insurance_offer_model.js"></script>
    <script src="./js/create_logos.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/page-specific.js"></script>
</body>
</html>
