<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Plataforma de Integração de Seguros" />
    <title>Plataforma de Integração de Seguros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="sidebar-header">
                    <div class="logo">
                        <img src="./img/logos/logoacpvb.png" alt="Logo" style="height: 100%; width: auto;">
                    </div>
                </div>
                
                <nav id="sidebar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a id="dashboard-link" class="nav-link active" href="#">
                                <i class="bi bi-house"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="clients-link" class="nav-link" href="#">
                                <i class="bi bi-people"></i>
                                Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="insurance-link" class="nav-link" href="#">
                                <i class="bi bi-shield"></i>
                                Seguros
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="auto-insurance-link" class="nav-link" href="#">
                                <i class="bi bi-car-front"></i>
                                Seguro Automóvel
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="history-link" class="nav-link" href="#">
                                <i class="bi bi-clock-history"></i>
                                Histórico
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="settings-link" class="nav-link" href="#">
                                <i class="bi bi-gear"></i>
                                Configurações
                            </a>
                        </li>
                    </ul>
                    
                    <div class="sidebar-section">
                        <h6>SIMULAÇÕES RECENTES</h6>
                        <ul id="recent-simulations" class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-client="João Silva" data-type="life">
                                    <i class="bi bi-file-earmark-text"></i>
                                    João Silva - Vida
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-client="Maria Santos" data-type="health">
                                    <i class="bi bi-file-earmark-text"></i>
                                    Maria Santos - Saúde
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-client="António Ferreira" data-type="travel">
                                    <i class="bi bi-file-earmark-text"></i>
                                    António Ferreira - Viagem
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Dashboard View -->
                <div id="dashboard-view" class="content-section">
                    <div class="content-header">
                        <h2>Simulação de Seguros</h2>
                        <div class="header-actions">
                            <button id="new-simulation-btn" class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Nova Simulação
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-download"></i> Exportar
                            </button>
                        </div>
                    </div>
                    
                    <div class="row stats-row">
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <div class="stats-icon">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <div class="stats-info">
                                        <h6>Total de Clientes</h6>
                                        <div class="stats-value">127</div>
                                        <div class="stats-trend positive">
                                            <i class="bi bi-arrow-up"></i> 12% este mês
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <div class="stats-icon">
                                        <i class="bi bi-shield"></i>
                                    </div>
                                    <div class="stats-info">
                                        <h6>Apólices Ativas</h6>
                                        <div class="stats-value">215</div>
                                        <div class="stats-trend positive">
                                            <i class="bi bi-arrow-up"></i> 5% este mês
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <div class="stats-icon">
                                        <i class="bi bi-clock"></i>
                                    </div>
                                    <div class="stats-info">
                                        <h6>Renovações Pendentes</h6>
                                        <div class="stats-value">14</div>
                                        <div class="stats-trend negative">
                                            <i class="bi bi-arrow-down"></i> 3% este mês
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-3 mb-4">
                            <div class="card stats-card">
                                <div class="card-body">
                                    <div class="stats-icon">
                                        <i class="bi bi-currency-euro"></i>
                                    </div>
                                    <div class="stats-info">
                                        <h6>Receita Mensal</h6>
                                        <div class="stats-value">12.450 €</div>
                                        <div class="stats-trend positive">
                                            <i class="bi bi-arrow-up"></i> 8.5% este mês
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Seguradoras Mais Populares</h5>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Seguradora</th>
                                                    <th>Apólices</th>
                                                    <th>Percentagem</th>
                                                </tr>
                                            </thead>
                                            <tbody id = "popular-insurers-table">
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #ED1C24; margin-right: 8px;"></div>
                                                            Fidelidade
                                                        </div>
                                                    </td>
                                                    <td>68</td>
                                                    <td>32%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #00A0DF; margin-right: 8px;"></div>
                                                            Ageas
                                                        </div>
                                                    </td>
                                                    <td>52</td>
                                                    <td>24%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #E30613; margin-right: 8px;"></div>
                                                            Generali
                                                        </div>
                                                    </td>
                                                    <td>43</td>
                                                    <td>20%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #003781; margin-right: 8px;"></div>
                                                            Allianz
                                                        </div>
                                                    </td>
                                                    <td>31</td>
                                                    <td>14%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #009A44; margin-right: 8px;"></div>
                                                            Tranquilidade
                                                        </div>
                                                    </td>
                                                    <td>21</td>
                                                    <td>10%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Distribuição por Tipo de Seguro</h5>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Tipo</th>
                                                    <th>Quantidade</th>
                                                    <th>Percentagem</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #4f46e5; margin-right: 8px;"></div>
                                                            Vida
                                                        </div>
                                                    </td>
                                                    <td>87</td>
                                                    <td>40%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #10b981; margin-right: 8px;"></div>
                                                            Saúde
                                                        </div>
                                                    </td>
                                                    <td>76</td>
                                                    <td>35%</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: #f59e0b; margin-right: 8px;"></div>
                                                            Viagem
                                                        </div>
                                                    </td>
                                                    <td>52</td>
                                                    <td>25%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h5 class="card-title">Simulações Recentes</h5>
                                        <button class="btn btn-sm btn-outline-primary">Ver Todas</button>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Cliente</th>
                                                    <th>Data</th>
                                                    <th>Tipo de Seguro</th>
                                                    <th>Melhor Oferta</th>
                                                    <th>Prémio</th>
                                                    <th>Ações</th>
                                                </tr>
                                            </thead>
                                            <tbody id="recent-simulations-table">
                                                <tr>
                                                    <td>João Silva</td>
                                                    <td>05/04/2025</td>
                                                    <td>Vida</td>
                                                    <td>Fidelidade Vida Mais</td>
                                                    <td>45.75 €/mês</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Maria Santos</td>
                                                    <td>03/04/2025</td>
                                                    <td>Saúde</td>
                                                    <td>Ageas Médis Premium</td>
                                                    <td>78.50 €/mês</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>António Ferreira</td>
                                                    <td>01/04/2025</td>
                                                    <td>Viagem</td>
                                                    <td>Allianz Global Travel</td>
                                                    <td>32.25 €/mês</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Clients View -->
                <div id="clients-view" class="content-section" style="display: none;">
                    <div class="content-header">
                        <h2>Clientes</h2>
                        <div class="header-actions">
                            <button class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Novo Cliente
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-download"></i> Exportar
                            </button>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="search-container">
                                        <div class="input-group">
                                            <input type="text" id="client-search" class="form-control" placeholder="Pesquisar por nome ou NIF...">
                                            <button class="btn btn-outline-primary" type="button">
                                                <i class="bi bi-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="d-flex justify-content-end">
                                        <div class="filter-container me-2">
                                            <select class="form-select form-select-sm" id="client-status-filter">
                                                <option value="all">Todos os estados</option>
                                                <option value="active">Ativos</option>
                                                <option value="inactive">Inativos</option>
                                            </select>
                                        </div>
                                        <div class="filter-container">
                                            <select class="form-select form-select-sm" id="client-type-filter">
                                                <option value="all">Todos os tipos</option>
                                                <option value="individual">Particular</option>
                                                <option value="business">Empresa</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Cliente</th>
                                            <th>NIF</th>
                                            <th>Contacto</th>
                                            <th>Idade</th>
                                            <th>Ocupação</th>
                                            <th>Apólices</th>
                                            <th>Estado</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody id="clients-table-body">
                                        <!-- Client rows will be added dynamically -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Insurance View -->
                <div id="insurance-view" class="content-section" style="display: none;">
                    <div class="content-header">
                        <h2>Seguros</h2>
                        <div class="header-actions">
                            <button class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Nova Apólice
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-download"></i> Exportar
                            </button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Cliente</th>
                                            <th>Tipo</th>
                                            <th>Seguradora</th>
                                            <th>Produto</th>
                                            <th>Prémio</th>
                                            <th>Validade</th>
                                            <th>Estado</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Insurance policy rows will be added dynamically -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- History View -->
                <div id="history-view" class="content-section" style="display: none;">
                    <div class="content-header">
                        <h2>Histórico de Simulações</h2>
                        <div class="header-actions">
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-download"></i> Exportar
                            </button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Cliente</th>
                                            <th>Data</th>
                                            <th>Tipo de Seguro</th>
                                            <th>Melhor Oferta</th>
                                            <th>Prémio</th>
                                            <th>Estado</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Simulation history rows will be added dynamically -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Settings View -->
                <div id="settings-view" class="content-section" style="display: none;">
                    <div class="content-header">
                        <h2>Configurações</h2>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Informações da Empresa</h5>
                                    <form>
                                        <div class="mb-3">
                                            <label for="company-name" class="form-label">Nome da Empresa</label>
                                            <input type="text" class="form-control" id="company-name" value="SeguroBroker, Lda.">
                                        </div>
                                        <div class="mb-3">
                                            <label for="company-email" class="form-label">Email</label>
                                            <input type="email" class="form-control" id="company-email" value="info@segurobroker.pt">
                                        </div>
                                        <div class="mb-3">
                                            <label for="company-phone" class="form-label">Telefone</label>
                                            <input type="text" class="form-control" id="company-phone" value="+351 210 123 456">
                                        </div>
                                        <div class="mb-3">
                                            <label for="company-address" class="form-label">Morada</label>
                                            <textarea class="form-control" id="company-address" rows="3">Av. da Liberdade, 110, 1250-146 Lisboa</textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Guardar Alterações</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Integrações API</h5>
                                    <div class="mb-4">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <div>
                                                <h6 class="mb-0">Fidelidade API</h6>
                                                <small class="text-muted">Integração para cotações automáticas</small>
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="fidelidade-api" checked>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="fidelidade-api-key" class="form-label">API Key</label>
                                            <input type="password" class="form-control" id="fidelidade-api-key" value="••••••••••••••••">
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <div>
                                                <h6 class="mb-0">Ageas API</h6>
                                                <small class="text-muted">Integração para cotações automáticas</small>
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="ageas-api" checked>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="ageas-api-key" class="form-label">API Key</label>
                                            <input type="password" class="form-control" id="ageas-api-key" value="••••••••••••••••">
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <div>
                                                <h6 class="mb-0">Allianz API</h6>
                                                <small class="text-muted">Integração para cotações automáticas</small>
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="allianz-api">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="allianz-api-key" class="form-label">API Key</label>
                                            <input type="password" class="form-control" id="allianz-api-key" placeholder="Insira a API Key">
                                        </div>
                                    </div>
                                    
                                    <button type="button" class="btn btn-primary">Guardar Configurações</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Client Form Section -->
                <div id="client-form-section" class="content-section" style="display: none;">
                    <div class="content-header">
                        <h2>Dados do Cliente</h2>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <form id="client-data-form">
                                <div class="section-title">
                                    <h4>Informação Pessoal</h4>
                                </div>
                                
                                <div class="row mb-4">
                                    <div class="col-md-4 mb-3">
                                        <label for="name" class="form-label">Nome Completo</label>
                                        <input type="text" class="form-control" id="name" placeholder="Nome completo">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="age" class="form-label">Idade</label>
                                        <input type="number" class="form-control" id="age" placeholder="Idade">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="gender" class="form-label">Género</label>
                                        <select class="form-select" id="gender">
                                            <option value="" selected>Selecionar...</option>
                                            <option value="male">Masculino</option>
                                            <option value="female">Feminino</option>
                                            <option value="other">Outro</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="section-title">
                                    <h4>Habitação</h4>
                                </div>
                                
                                <div class="row mb-4">
                                    <div class="col-md-6 mb-3">
                                        <label for="housing-type" class="form-label">Tipo de Habitação</label>
                                        <select class="form-select" id="housing-type">
                                            <option value="" selected>Selecionar...</option>
                                            <option value="rented">Arrendada</option>
                                            <option value="owned">Própria</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="section-title">
                                    <h4>Informação Familiar</h4>
                                </div>
                                
                                <div class="row mb-4">
                                    <div class="col-md-6 mb-3">
                                        <label for="marital-status" class="form-label">Estado Civil</label>
                                        <select class="form-select" id="marital-status">
                                            <option value="" selected>Selecionar...</option>
                                            <option value="single">Solteiro(a)</option>
                                            <option value="married">Casado(a)</option>
                                            <option value="divorced">Divorciado(a)</option>
                                            <option value="widowed">Viúvo(a)</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="children" class="form-label">Número de Filhos</label>
                                        <input type="number" class="form-control" id="children" value="0" min="0">
                                    </div>
                                </div>
                                
                                <div class="section-title">
                                    <h4>Informação Profissional</h4>
                                </div>
                                
                                <div class="row mb-4">
                                    <div class="col-md-6 mb-3">
                                        <label for="occupation" class="form-label">Ocupação Profissional</label>
                                        <input type="text" class="form-control" id="occupation" placeholder="Ocupação">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="income" class="form-label">Rendimento Anual Estimado (€)</label>
                                        <input type="number" class="form-control" id="income" placeholder="Rendimento anual">
                                    </div>
                                </div>
                                
                                <div class="section-title">
                                    <h4>Informação de Viagem</h4>
                                </div>
                                
                                <div class="row mb-4">
                                    <div class="col-md-12 mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="travel-planned">
                                            <label class="form-check-label" for="travel-planned">
                                                Tem viagem planeada
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 mb-3 travel-info" style="display: none;">
                                        <label for="destination" class="form-label">Destino</label>
                                        <input type="text" class="form-control" id="destination" placeholder="Destino da viagem">
                                    </div>
                                    <div class="col-md-6 mb-3 travel-info" style="display: none;">
                                        <label for="duration" class="form-label">Duração (dias)</label>
                                        <input type="number" class="form-control" id="duration" placeholder="Duração da viagem" min="1">
                                    </div>
                                </div>

                                <div class="section-title">
                                    <h4>Dados da Viatura</h4>
                                </div>
                                
                                <div class="row mb-4">
                                    <div class="col-md-3 mb-3">
                                        <label for="license-plate" class="form-label">Matrícula</label>
                                        <input type="text" class="form-control" id="license-plate" placeholder="Ex: AA-00-00">
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="car-brand" class="form-label">Marca</label>
                                        <input type="text" class="form-control" id="car-brand" placeholder="Marca do veículo">
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="car-model" class="form-label">Modelo</label>
                                        <input type="text" class="form-control" id="car-model" placeholder="Modelo do veículo">
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="car-year" class="form-label">Ano</label>
                                        <input type="number" class="form-control" id="car-year" placeholder="Ano do veículo" min="1900" max="2024">
                                    </div>
                                </div>
                                
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-outline-secondary me-2">Limpar</button>
                                    <button type="button" id="view-offers-btn" class="btn btn-primary">Ver Ofertas</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Insurance Offers Section -->
                <div id="insurance-offers-section" class="content-section" style="display: none;">
                    <div class="content-header">
                        <div>
                            <h2>Ofertas de Seguros</h2>
                            <p id="client-name-display">Cliente: <span>João Pereira</span></p>
                        </div>
                        <div class="header-actions">
                            <div class="filter-container">
                                <label for="filter-offers" class="form-label me-2">Filtrar por:</label>
                                <select class="form-select form-select-sm" id="filter-offers">
                                    <option value="recommended" selected>Recomendado</option>
                                    <option value="premium-asc">Prémio (menor para maior)</option>
                                    <option value="premium-desc">Prémio (maior para menor)</option>
                                    <option value="coverage">Coberturas</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <!-- Insurance Tabs -->
                            <ul class="nav nav-tabs" id="insurance-tabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="life-tab" data-bs-toggle="tab" data-bs-target="#life-tab-pane" type="button" role="tab" aria-controls="life-tab-pane" aria-selected="true">
                                        <i class="bi bi-heart"></i> Seguro de Vida
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="health-tab" data-bs-toggle="tab" data-bs-target="#health-tab-pane" type="button" role="tab" aria-controls="health-tab-pane" aria-selected="false">
                                        <i class="bi bi-hospital"></i> Seguro de Saúde
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="travel-tab" data-bs-toggle="tab" data-bs-target="#travel-tab-pane" type="button" role="tab" aria-controls="travel-tab-pane" aria-selected="false">
                                        <i class="bi bi-airplane"></i> Seguro de Viagem
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="auto-tab" data-bs-toggle="tab" data-bs-target="#auto-tab-pane" type="button" role="tab" aria-controls="auto-tab-pane" aria-selected="false">
                                        <i class="bi bi-car-front"></i> Seguro Automóvel
                                    </button>
                                </li>
                            </ul>
                            
                            <!-- Tab Content -->
                            <div class="tab-content" id="insurance-tabs-content">
                                <!-- Life Insurance Tab -->
                                <div class="tab-pane fade show active" id="life-tab-pane" role="tabpanel" aria-labelledby="life-tab" tabindex="0">
                                    <div class="row mt-4" id="life-offers-container">
                                        <!-- Life insurance offers will be added here dynamically -->
                                    </div>
                                </div>
                                
                                <!-- Health Insurance Tab -->
                                <div class="tab-pane fade" id="health-tab-pane" role="tabpanel" aria-labelledby="health-tab" tabindex="0">
                                    <div class="row mt-4" id="health-offers-container">
                                        <!-- Health insurance offers will be added here dynamically -->
                                    </div>
                                </div>
                                
                                <!-- Travel Insurance Tab -->
                                <div class="tab-pane fade" id="travel-tab-pane" role="tabpanel" aria-labelledby="travel-tab" tabindex="0">
                                    <div class="row mt-4" id="travel-offers-container">
                                        <!-- Travel insurance offers will be added here dynamically -->
                                    </div>
                                </div>

                                <!-- Auto Insurance Tab -->
                                <div class="tab-pane fade" id="auto-tab-pane" role="tabpanel" aria-labelledby="auto-tab" tabindex="0">
                                    <div class="row mt-4" id="auto-offers-container">
                                        <!-- Auto insurance offers will be added here dynamically -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Auto Insurance View -->
                <div id="auto-insurance-view" class="content-section" style="display: none;">
                    <div class="content-header">
                        <h2>Seguro Automóvel</h2>
                        <div class="header-actions">
                            <button class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Nova Simulação
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-download"></i> Exportar
                            </button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Cliente</th>
                                            <th>Viatura</th>
                                            <th>Matrícula</th>
                                            <th>Seguradora</th>
                                            <th>Prémio</th>
                                            <th>Validade</th>
                                            <th>Estado</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>João Silva</td>
                                            <td>Volkswagen Golf 1.6 TDI</td>
                                            <td>AA-00-00</td>
                                            <td>Fidelidade</td>
                                            <td>45.75 €/mês</td>
                                            <td>01/01/2025</td>
                                            <td><span class="badge bg-success">Ativo</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Ver</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Maria Santos</td>
                                            <td>BMW 320d</td>
                                            <td>BB-11-11</td>
                                            <td>Ageas</td>
                                            <td>78.50 €/mês</td>
                                            <td>15/02/2025</td>
                                            <td><span class="badge bg-success">Ativo</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Ver</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Insurance Offer Template -->
    <template id="insurance-offer-template">
        <div class="col-md-4 mb-4">
            <div class="card offer-card h-100">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="company-info">
                            <img src="" alt="" class="company-logo">
                            <span class="company-name"></span>
                        </div>
                        <span class="badge bg-success">Recomendado</span>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="product-name"></h5>
                    <p class="product-description"></p>
                    
                    <div class="premium-container">
                        <div class="premium-value"></div>
                        <div class="premium-period">por mês</div>
                    </div>
                    
                    <div class="coverages">
                        <h6>Coberturas:</h6>
                        <ul class="coverages-list"></ul>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary contact-link">Contactar Seguradora</a>
                </div>
            </div>
        </div>
    </template>
    
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="data/client_model.js"></script>
    <script src="data/insurance_offer_model.js"></script>
    <script src="data/api_simulation.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
