<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Plataforma de Integração de Seguros" />
    <title>Seguros - Plataforma de Integração de Seguros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="sidebar-header">
                    <div class="logo">
                        <img src="./img/logos/logoacpvb.png" alt="Logo" style="height: 100%; width: auto;">
                    </div>
                </div>
                
                <nav id="sidebar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a id="dashboard-link" class="nav-link" href="index.html">
                                <i class="bi bi-house"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="clients-link" class="nav-link" href="clients.html">
                                <i class="bi bi-people"></i>
                                Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="insurance-link" class="nav-link" href="insurance.html">
                                <i class="bi bi-shield"></i>
                                Seguros
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="auto-insurance-link" class="nav-link" href="auto-insurance.html">
                                <i class="bi bi-car-front"></i>
                                Seguro Automóvel
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="history-link" class="nav-link" href="history.html">
                                <i class="bi bi-clock-history"></i>
                                Histórico
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="settings-link" class="nav-link" href="settings.html">
                                <i class="bi bi-gear"></i>
                                Configurações
                            </a>
                        </li>
                    </ul>
                    
                    <div class="sidebar-section">
                        <h6>SIMULAÇÕES RECENTES</h6>
                        <ul id="recent-simulations" class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-client="João Silva" data-type="life">
                                    <i class="bi bi-file-earmark-text"></i>
                                    João Silva - Vida
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-client="Maria Santos" data-type="health">
                                    <i class="bi bi-file-earmark-text"></i>
                                    Maria Santos - Saúde
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-client="António Ferreira" data-type="travel">
                                    <i class="bi bi-file-earmark-text"></i>
                                    António Ferreira - Viagem
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Insurance View -->
                <div id="insurance-view" class="content-section">
                    <div class="content-header">
                        <h2>Seguros</h2>
                        <div class="header-actions">
                            <button id="new-simulation-btn" class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Nova Simulação
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-download"></i> Exportar
                            </button>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <div class="search-container">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Pesquisar seguros...">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="filter-container">
                                <select class="form-select">
                                    <option selected>Todos os seguros</option>
                                    <option>Vida</option>
                                    <option>Saúde</option>
                                    <option>Automóvel</option>
                                    <option>Viagem</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <ul class="nav nav-tabs mb-4" id="insurance-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all-pane" type="button" role="tab">
                                <i class="bi bi-grid"></i> Todos
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="life-tab" data-bs-toggle="tab" data-bs-target="#life-pane" type="button" role="tab">
                                <i class="bi bi-heart-pulse"></i> Vida
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="health-tab" data-bs-toggle="tab" data-bs-target="#health-pane" type="button" role="tab">
                                <i class="bi bi-hospital"></i> Saúde
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="auto-tab" data-bs-toggle="tab" data-bs-target="#auto-pane" type="button" role="tab">
                                <i class="bi bi-car-front"></i> Automóvel
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="travel-tab" data-bs-toggle="tab" data-bs-target="#travel-pane" type="button" role="tab">
                                <i class="bi bi-airplane"></i> Viagem
                            </button>
                        </li>
                    </ul>
                    
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="all-pane" role="tabpanel" tabindex="0">
                            <div class="card">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Cliente</th>
                                                    <th>Tipo</th>
                                                    <th>Seguradora</th>
                                                    <th>Produto</th>
                                                    <th>Prémio</th>
                                                    <th>Estado</th>
                                                    <th>Ações</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="client-info">
                                                            <div class="client-avatar">JS</div>
                                                            <div>
                                                                <div class="client-name">João Silva</div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Vida</td>
                                                    <td>Fidelidade</td>
                                                    <td>Vida Mais</td>
                                                    <td>45.75 €</td>
                                                    <td><span class="status-badge status-active">Ativo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="client-info">
                                                            <div class="client-avatar">MS</div>
                                                            <div>
                                                                <div class="client-name">Maria Santos</div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Saúde</td>
                                                    <td>Ageas</td>
                                                    <td>Médis Premium</td>
                                                    <td>78.50 €</td>
                                                    <td><span class="status-badge status-active">Ativo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="client-info">
                                                            <div class="client-avatar">AF</div>
                                                            <div>
                                                                <div class="client-name">António Ferreira</div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Viagem</td>
                                                    <td>Allianz</td>
                                                    <td>Global Travel</td>
                                                    <td>32.25 €</td>
                                                    <td><span class="status-badge status-pending">Pendente</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="client-info">
                                                            <div class="client-avatar">RC</div>
                                                            <div>
                                                                <div class="client-name">Rita Costa</div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Automóvel</td>
                                                    <td>Fidelidade</td>
                                                    <td>Auto Total</td>
                                                    <td>65.90 €</td>
                                                    <td><span class="status-badge status-active">Ativo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="client-info">
                                                            <div class="client-avatar">PM</div>
                                                            <div>
                                                                <div class="client-name">Pedro Martins</div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Vida</td>
                                                    <td>Generali</td>
                                                    <td>Vida Segura</td>
                                                    <td>48.90 €</td>
                                                    <td><span class="status-badge status-active">Ativo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">Próximo</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="life-pane" role="tabpanel" tabindex="0">
                            <!-- Life insurance content -->
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Seguros de Vida</h5>
                                    <!-- Life insurance specific content would go here -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="health-pane" role="tabpanel" tabindex="0">
                            <!-- Health insurance content -->
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Seguros de Saúde</h5>
                                    <!-- Health insurance specific content would go here -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="auto-pane" role="tabpanel" tabindex="0">
                            <!-- Auto insurance content -->
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Seguros de Automóvel</h5>
                                    <!-- Auto insurance specific content would go here -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="travel-pane" role="tabpanel" tabindex="0">
                            <!-- Travel insurance content -->
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Seguros de Viagem</h5>
                                    <!-- Travel insurance specific content would go here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./data/api_simulation.js"></script>
    <script src="./data/client_model.js"></script>
    <script src="./data/insurance_offer_model.js"></script>
    <script src="./js/create_logos.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/page-specific.js"></script>
</body>
</html>
